<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EwellServer.EntityEventHandler.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.0.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.3"/>
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EwellServer.Application\EwellServer.Application.csproj" />
        <ProjectReference Include="..\EwellServer.Domain\EwellServer.Domain.csproj" />
        <ProjectReference Include="..\EwellServer.Application.Contracts\EwellServer.Application.Contracts.csproj" />
    </ItemGroup>

   

</Project>
