# ewell-server

./: .gitignore  CodeCoverage.runsettings  EwellServer.sln  README.md  build.cake
src/EwellServer.Application/: EwellServer.Application.csproj  EwellServerAppService.cs  EwellServerApplicationAutoMapperProfile.cs  EwellServerApplicationModule.cs  ScheduleSyncDataContext.cs  ScheduleSyncDataService.cs
src/EwellServer.Application.Contracts/: EwellServer.Application.Contracts.csproj  EwellServerApplicationContractsModule.cs  EwellServerDtoExtensions.cs  IScheduleSyncDataService.cs
src/EwellServer.Application.Contracts/Chains/: IChainAppService.cs
src/EwellServer.Application.Contracts/Common/: AssertHelper.cs  CommonConstant.cs  DeviceInfoContext.cs  ExpressionHelper.cs  GrainIdHelper.cs  GuidHelper.cs  IdGenerateHelper.cs  JsonSettingsBuilder.cs  StringHelper.cs  TimeHelper.cs  ValidHelper.cs
src/EwellServer.Application.Contracts/Dtos/: CommonResult.cs  (+11 more)
src/EwellServer.AuthServer/: ETransferAuthServerModule.cs  ETransferServerBrandingProvider.cs  EwellServer.AuthServer.csproj  Program.cs  SignatureGrantHandler.cs  appsettings.json
src/EwellServer.DbMigrator/: DbMigratorHostedService.cs  EwellServer.DbMigrator.csproj  EwellServerDbMigratorModule.cs  Program.cs  appsettings.json
src/EwellServer.Domain/: EwellServer.Domain.csproj  EwellServerConsts.cs  EwellServerDomainModule.cs
src/EwellServer.Domain.Shared/: EwellServer.Domain.Shared.csproj  EwellServerDomainErrorCodes.cs  EwellServerDomainSharedModule.cs  EwellServerGlobalFeatureConfigurator.cs  EwellServerModuleExtensionConfigurator.cs
src/EwellServer.EntityEventHandler/: EwellServer.EntityEventHandler.csproj  EwellServerEntityEventHandlerModule.cs  EwellServerHostedService.cs  Program.cs  appsettings.example.json  appsettings.json
src/EwellServer.EntityEventHandler.Core/: EwellServer.EntityEventHandler.Core.csproj  EwellServerEntityEventHandlerCoreModule.cs  EwellServerEventHandlerAutoMapperProfile.cs
src/EwellServer.EntityEventHandler.Core/Background/: EwellConstants.cs
src/EwellServer.EntityEventHandler.Core/Background/BackgroundJobs/: CancelProjectJob.cs  CancelProjectProvider.cs  QueryTransactionStatusJob.cs  RegisterProjectProvider.cs  ReleaseProjectTokenJob.cs
src/EwellServer.EntityEventHandler.Core/Background/BackgroundJobs/BackgroundJobDescriptions/: CancelProjectJobDescription.cs  QueryTransactionStatusJobDescription.cs  ReleaseProjectTokenJobDescription.cs
src/EwellServer.EntityEventHandler.Core/Background/Etos/: EwellContract.c.cs  EwellContract.g.cs
src/EwellServer.EntityEventHandler.Core/Background/Options/: ApiOptions.cs  EwellOption.cs
src/EwellServer.EntityEventHandler.Core/Background/Providers/: IAElfClientProvider.cs
src/EwellServer.EntityEventHandler.Core/Background/Providers/Impl/: AElfClientProvider.cs
src/EwellServer.EntityEventHandler.Core/Background/Services/: IJobEnqueueService.cs  IScriptService.cs  ITransactionService.cs
src/EwellServer.EntityEventHandler.Core/Background/Services/Impl/: JobEnqueueService.cs  ScriptService.cs  TransactionService.cs
src/EwellServer.EntityEventHandler.Core/Handler/: EwellContractEventHandler.cs
src/EwellServer.EntityEventHandler.Core/Samples/User/: UserUpdateHandler.cs
src/EwellServer.EntityEventHandler.Core/User/: UserUpdateHandler.cs
src/EwellServer.Grains/: EwellGrainsAutoMapperProfile.cs  EwellServer.Grains.csproj  EwellServerGrainsModule.cs  SymbolMarketGrainsAutoMapperProfile.cs
src/EwellServer.HttpApi/: EwellServer.HttpApi.csproj  EwellServerHttpApiModule.cs
src/EwellServer.HttpApi.Client/: EwellServer.HttpApi.Client.csproj  EwellServerHttpApiClientModule.cs
src/EwellServer.HttpApi.Host/: EwellServer.HttpApi.Host.csproj  EwellServerHttpApiHostModule.cs  Program.cs  Startup.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/EwellServer.MongoDB/: EwellServer.MongoDB.csproj
src/EwellServer.Silo/: EwellServer.Silo.csproj  EwellServerHostedService.cs  EwellServerOrleansSiloModule.cs  Program.cs  appsettings.example.json  appsettings.json
src/EwellServer.Worker/: EwellServer.Worker.csproj  EwellServerWorkBase.cs  EwellServerWorkerModule.cs  ProjectInfoSyncWorker.cs  ProjectInfoWorker.cs  UserProjectInfoSyncWorker.cs  UserRecordSyncWorker.cs  UserRecordWorker.cs  WhitelistSyncWorker.cs  WhitelistWorker.cs
src/EwellServer.Worker/Worker/: EwellServerWorkBase.cs  UserRecordWorker.cs
test/EwellServer.Application.Tests/: EwellServer.Application.Tests.csproj  EwellServerApplicationTestBase.cs  EwellServerApplicationTestModule.cs
test/EwellServer.Application.Tests/Mocks/: EwellServerApplicationTestBase_DistributedLock.cs  EwellServerApplicationTestBase_GraphQL.cs  EwellServerApplicationTestBase_Http.cs
test/EwellServer.Application.Tests/Project/: ProjectInfoSyncDataServiceTest.cs  ProjectServiceTest.cs  UserProjectInfoSyncDataServiceTest.cs  UserRecordSyncDataServiceTest.cs  WhitelistSyncDataServiceTest.cs
test/EwellServer.Application.Tests/Project/Provider/: ProjectInfoProviderTest.cs  UserProjectInfoProviderTest.cs
test/EwellServer.Domain.Tests/: EwellServer.Domain.Tests.csproj  EwellServerDomainCollection.cs  EwellServerDomainTestBase.cs  EwellServerDomainTestModule.cs
test/EwellServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EwellServer.HttpApi.Client.ConsoleTestApp.csproj  EwellServerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EwellServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  EwellServer.Orleans.TestBase.csproj  EwellServerOrleansTestBase.cs  EwellServerOrleansTestBaseModule.cs
test/EwellServer.TestBase/: EwellServer.TestBase.csproj  EwellServerTestBase.cs  EwellServerTestBaseModule.cs  EwellServerTestConsts.cs  EwellServerTestDataSeedContributor.cs
(+160 files in other folders)
