<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EwellServer.EntityEventHandler</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EwellServer.EntityEventHandler.Core\EwellServer.EntityEventHandler.Core.csproj" />
        <ProjectReference Include="..\EwellServer.Application.Contracts\EwellServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\EwellServer.Grains\EwellServer.Grains.csproj" />
        <ProjectReference Include="..\EwellServer.MongoDB\EwellServer.MongoDB.csproj" />
        <ProjectReference Include="..\EwellServer.Worker\EwellServer.Worker.csproj" />
    </ItemGroup>
    


    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
