<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EwellServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EwellServer.Application\EwellServer.Application.csproj" />
    <ProjectReference Include="..\..\src\EwellServer.EntityEventHandler\EwellServer.EntityEventHandler.csproj" />
    <ProjectReference Include="..\EwellServer.Domain.Tests\EwellServer.Domain.Tests.csproj" />
    <ProjectReference Include="..\EwellServer.Orleans.TestBase\EwellServer.Orleans.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
