<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EwellServer.Application.Contracts\EwellServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\EwellServer.Application\EwellServer.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
    </ItemGroup>
    
</Project>
